<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Câu hỏi thường gặp</title>
    <style>
        body{
            background-color:cadetblue;
            text-align: center;
        }
        h1 {
            margin-bottom: 40px;
            margin-top: 60px;
            color: #5a3a3a;
        }
        .text {
            text-align: left;
            font-size: 19px;
            border-radius: 10px;
            background-color: wheat;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 27px;
            width: 1000px;
            margin-left: 125px;
        }
    </style>
</head>
<body>
    <h1>CÂU HỎI THƯỜNG GẶP</h1>
    <div class="text">
        > Mất bao lâu để tôi nhận được kết quả phê duyệt hồ sơ?
        <br>
        <br>
            Bạn sẽ nhận được cuộc gọi từ phía hỗ trợ trong 24h để xác nhận hồ sơ đăng ký.
        <br>
        <br>
        > Làm sao để biết khoản vay của tôi đã được phê duyệt?
        <br>
        <br>
            Sẽ có tin nhắn qua email xác nhận khi bạn gửi phiếu đăng ký.
        <br>
        <br>
        > Tôi cần chuẩn bị những giấy tờ gì?
        <br>
        <br>
        Rất đơn giản, bạn chỉ cần chuẩn bị Chứng minh nhân dân/ Thẻ Căn cước công dân và hình chân dung để gửi yêu cầu đăng ký hồ sơ.
        <br>
        <br>
        > Tôi có thể thanh toán khoản vay như thế nào?
        <br>
        <br>
        Xem thông tin hướng dẫn chi tiết <a href="thanhtoan.html">Tại đây</a>
        <br>
        <br>
        > Tôi có thể thanh toán khoản vay sớm được không?
        <br>
        <br>
        Bạn có thể thanh toán khoản vay trước hạn bất kỳ lúc nào kể từ sau khi khoản vay đã được giải ngân.
    </div>
    
</body>
</html>