<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Giới thiệu</title>
    <style>
        body {
            background-image: url(Image/hinh-nen-powerpoint-tien-te-2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 230px;
            text-align: center;
            padding-top: 79px;
            font-size: 30px;
            font-family: cursive;
            font-weight: bold;
        }
        .text{
            text-align: left;
            padding-left: 293px;
            padding-right: 171px;
            color: black;
            font-size: 25px;
            margin-top: 46px;
            font-weight: 100;

        }
    </style>
</head>
<body>
    Giới thiệu về công ty trách nhiệm hữu hạn 3 thành viên APA
    <br>
    <div class="text">
        Giải thích về cái tên APA: là chữ cái đầu tiên trong tên của 3 giám đốc chính gồm: 
        <br>
        + Đặng Ngọc Quỳnh Anh
        <br>
        + Phan Duy Phong
        <br>
        + Trương Đình Anh
        <br>
        Với tầm hiểu biết sâu rộng của 3 người tiên phong đã nhìn thấy sự khó khăn về mặt tài chính đối với dân lao động cũng như sinh viên nên đã quyết định thành lập ra APA. APA được tạo ra nhằm mục đích giải quyết những vắn đề về tài chính một cách nhanh chóng, thuận tiện, với mức lãi suất phù hợp.
    </div>
    
</body>
</html>