<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hướng dẫn newbei</title>
    <style>
        body{
            padding-top: 50px;
            background-color:cadetblue;
            
        }
        .b1 {
            background-image: url(Image/Không\ có\ tiêu\ đề.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 449px;
        }
        h1,h3{
            text-align: center;
        }
        h3 {
            margin-top: 60px;
        }
        .text{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>CÁC BƯỚC THỰC HIỆN ĐĂNG KÝ KHOẢN VAY</h1>
    <div class="b1"></div>
    <h3>THỰC HIỆN XONG 4 BƯỚC TRÊN SẼ ĐƯA BẠN TỚI TRANG ĐIỀN PHIẾU ĐĂNG KÝssss</h3>
</body>
</html>
