<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liên Hệ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *, *:before, *::after{
            margin: 0;
            padding: 0;
        }

        div{
            margin: 0;
            padding: 0;
        }

        body{
            background-color:thistle;
        }
        .sp {
    font-size: 40px;
    font-weight: bold;
    font-family: system-ui;
    color: #2d4da7;
    margin: 120px;
}

.text{
    padding-left: 20px;
}

.sp1 {
    font-size: 25px;
    color: red;
}

.text-2{
    padding-left: 60px;
}

.sp2{
    font-weight: bold;
    color: red;
}

i{
    font-size: 50px;
    color: rgb(251 255 0);
}

h3{
    text-transform: uppercase;
}

.list{
    display: flex;
}

.list-icon{
    width: 700px;
    margin: 30px;
}

        .tx{
            display: flex;
        }
        #tt {
    width: 75%;
    height: 190px;
    background-color: #e9e9e9;
    margin: 30px;
    border-radius: 20px;
    box-shadow: -2px 6px 15px #e9e9e9;
    padding: 30px;
    font-weight: bold;
    font-size: 20px;
}
#clock
{
    color: rgb(31, 37, 37);
}
#kh{
    color:rgb(214, 145, 65) ;
}
    </style>
</head>
<body>
    <div class="header">
        <span class="sp">Liên hệ</span> 
        <div class="text">
            <span class="sp1">Kính chúc Quý khách một năm mới</span>
        </div>
            <div class="text-2">
                <span class="sp2">An Khang Thịnh Vượng - Vạn Sự Như Ý!</span>
            </div>
    </div>
    <div class="list">
        <div class="list-icon">
            <i class="fas fa-phone-volume"></i>
        </div>
        <div class="list-icon">
            <i class="fas fa-user-clock" id="clock"></i>
        </div>
        <div class="list-icon">
           <i class="fas fa-money-check-alt" id="kh"></i>
        </div>
    </div>
   <div class="tx">
        <div id="tt">
           <ul>
               <h3>Chăm sóc khách hàng</h3>
               <li>Hotline: 0335.146.xxx (Anh Phong)</li>
               <li>Gmail: 2051010230phong@ou.edu.vn</li>
           </ul>
        </div>
        <div id="tt">
            <ul>
                <h3>Thời gian làm việc</h3>
                <li>Thứ 2 đến thứ 6: 10:00 - 17:00</li>
            </ul>
        </div>
        <div id="tt">
            <ul>
                <h3>Hỗ trợ về khoản vay</h3>
                <li>Hotline: 0901.305.xxx (Chị Quỳnh Anh)</li>
                <li>Gmail: 2051010007anh@ou.edu.vn</li>
                <li>Hotline: 0349.421.xxx (Anh Đình Anh)</li>
                <li>Gmail: 2051010017anh@ou.edu.vn</li>
            </ul>
        </div>
    </div>
</body>
</html>