<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cách thức thanh toán</title>
    <style>
        body{
            padding-top: 50px;
            background-color:cadetblue;
            text-align: center;
        }
        h1 {
            margin-bottom: 95px;
        }
        li {
            text-align: left;
            margin-left: 420px;
            font-size: 21px;
            margin-bottom: 75px;
        }
        .nab {
            background-image: url(Image/Logo_Nam_A_Bank.jpg);
            background-position: center;
            background-size: cover;
            padding-left: 153px;
            padding-top: 46px;
            padding-bottom: 23px;
            margin-left: 70px;
        }
        .agrib{
            background-image: url(Image/Logo-Agribank.jpg);
            background-position: center;
            background-size: cover;
            padding-left: 153px;
            padding-top: 46px;
            padding-bottom: 23px;
            margin-left: 92px;
        }
        .mm {
            background-image: url(Image/LOGO-MOMO.jpg);
            background-position: center;
            background-size: cover;
            padding-left: 236px;
            padding-top: 46px;
            padding-bottom: 23px;
            margin-left: 50px;
        }
        .vnp
        {
            background-image: url(Image/LOGO-VNPOST.jpg);
            background-position: center;
            background-size: cover;
            padding-left: 153px;
            padding-top: 46px;
            padding-bottom: 23px;
            margin-left: 70px;
        }
    </style>
</head>
<body>
  <h1>CÁC CÁCH THỨC THANH TOÁN KHOẢN VAY</h1>
  <li>Thanh toán qua NamABank <span class="nab"></span></li> 
  <li>Thanh toán qua Agribank <span class="agrib"></span></li>
  <li>Thanh toán qua ví Momo <span class="mm"></span></li>
  <li>Thanh toán bằng tiền mặt qua mạng lưới bưu chính VNPost <span class="vnp"></span></li>
</body>
</html>